In [1]:
import dotenv
import os
import pymysql
import mysql.connector
import pickle

import pandas as pd

In [2]:
dotenv_file = dotenv.find_dotenv()
dotenv.load_dotenv(dotenv_file)

print(os.environ["db_name"])
print(os.environ["db_name_r"])

gsrems
rnd

In [3]:
# conn = pymysql.connect(
#   host = os.environ['db_host'],
#   port = int(os.environ['db_port']),
#   user = os.environ['db_user'],
#   password = os.environ['db_password'],
#   db = os.environ['db_name']
#   # charset= os.environ['db_charset']
# )

In [4]:
# curs = conn.cursor()

# sql = "SELECT cpg, inv, inv2, inv3, inv4, inv5, inv6, ina, ina2, ina3, ina4, ina5, ina6, outv, outa, outvr, outvs, outvt, outar, outas, outat, frq, DATE_FORMAT(save_time_id, '%Y-%m-%d') AS `date`, HOUR(save_time) AS time_h FROM gsmon_solar_data WHERE rtu_id='70' AND lerr != '57'"
# curs.execute(sql)

# result = curs.fetchall()

# print(result)

In [5]:
# with open('solar_data', 'wb') as file :
#   pickle.dump(result, file)

In [6]:
solar_data = pd.read_pickle('solar_data')
solar_data = pd.DataFrame(solar_data, columns=["CPG", "INV", "INV2", "INV3", "INV4", "INV5", "INV6", "INA", "INA2", "INA3", "INA4", "INA5", "INA6", "OUTV", "OUTA", "OUTVR", "OUTVS", "OUTVT", "OUTAR", "OUTAS", "OUTAT", "FRQ", "DATE", "HOUR"])

solar_data.tail()

,CPG,INV,INV2,INV3,INV4,INV5,INV6,INA,INA2,INA3,...,OUTA,OUTVR,OUTVS,OUTVT,OUTAR,OUTAS,OUTAT,FRQ,DATE,HOUR
973496,121226000,522,522,471,471,429,429,2,3,3,...,0,378,377,378,16,15,15,59.9,2023-10-04,13
973497,124127000,513,513,457,457,353,353,2,3,2,...,0,377,378,378,16,15,15,59.9,2023-10-04,13
973498,118628000,438,438,496,496,322,322,2,3,4,...,0,377,378,378,16,14,15,59.9,2023-10-04,13
973499,122603000,473,473,486,486,458,458,4,3,1,...,0,379,379,379,17,16,17,60.0,2023-10-04,13
973500,121226000,520,520,489,489,410,410,2,4,3,...,0,379,379,379,17,15,17,60.0,2023-10-04,13

In [7]:
# auth_plugin = 'caching_sha2_password'

# # pymysql의 경우 caching_sha2_password 설정 에러로 사용이 제한됨 (mysql-connector-python 라이브러리 활용)
# conn_r = mysql.connector.connect(
#   host = os.environ['db_host_r'],
#   port = int(os.environ['db_port_r']),
#   user = os.environ['db_user_r'],
#   password = os.environ['db_password_r'],
#   db = os.environ['db_name_r'],
#   auth_plugin=auth_plugin,
#   # charset= os.environ['db_charset']
# )

In [8]:
# curs_r = conn_r.cursor()

# sql_r = "SELECT PV1_V, PV1_A, PV2_V, PV2_A, PV3_V, PV3_A, PV4_V, PV4_A, PV5_V, PV5_A, PV6_V, PV6_A, PV7_V, PV7_A, PV8_V, PV8_A, PDC, RS_V, ST_V, TR_V, R_V, S_V, T_V, R_A, S_A, T_A, PAC, PAC_당일최대, 주파수, 역률, 주변온도, DAY_kWh, TOTAL_kWh, TOTAL_MWh, state, IFNULL(DATE_FORMAT(STR_TO_DATE(`DATE`, '%Y년%m월%d일'), '%Y-%m-%d'), ''), IFNULL(DATE_FORMAT(STR_TO_DATE(`TIME`,'%H시%i분%s초'), '%H'), '') FROM gunwi_field_100k"
# curs_r.execute(sql_r)

# result_r = curs_r.fetchall()

In [9]:
# with open('rnd_data', 'wb') as file :
#   pickle.dump(result_r, file)

In [10]:
rnd_data = pd.read_pickle('rnd_data')
rnd_data = pd.DataFrame(rnd_data, columns=["PV1_V", "PV1_A", "PV2_V", "PV2_A", "PV3_V", "PV3_A", "PV4_V", "PV4_A", "PV5_V", "PV5_A", "PV6_V", "PV6_A", "PV7_V", "PV7_A", "PV8_V", "PV8_A", "PDC", "RS_V", "ST_V", "TR_V", "R_V", "S_V", "T_V", "R_A", "S_A", "T_A", "PAC", "PAC_MAX_TODAY", "FRQ", "PF", "TEMP", "DAY_kWh", "TOTAL_kWh", "TOTAL_MWh", "STATE", "DATE", "HOUR"])

rnd_data.tail()

,PV1_V,PV1_A,PV2_V,PV2_A,PV3_V,PV3_A,PV4_V,PV4_A,PV5_V,PV5_A,...,PAC_MAX_TODAY,FRQ,PF,TEMP,DAY_kWh,TOTAL_kWh,TOTAL_MWh,STATE,DATE,HOUR
666986,688.2,5.2,693.1,5.2,0,0,691.8,5.1,698.9,5,...,22.4,60,-97,49.5,45,74177,74.177,RUN,2023-10-04,13
666987,690.7,5,688.5,5.1,0,0,694.7,5,689.2,5,...,22.4,60,-97,49.5,45.3,74178,74.178,RUN,2023-10-04,13
666988,693.8,4.6,691.1,4.6,0,0,695.9,4.5,665.6,4.6,...,22.4,60,-97,49.4,45.7,74178,74.178,RUN,2023-10-04,13
666989,702.3,4.3,688.6,4.2,0,0,693.7,4.1,666.5,4.2,...,22.4,60,-97,49.4,46,74178,74.178,RUN,2023-10-04,13
666990,692.8,3,686.2,3,0,0,698.8,3,656.8,3.1,...,22.4,60,-96,49.4,46.2,74179,74.179,RUN,2023-10-04,13