In [43]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv('full_data_add_price.csv', encoding='cp949')
df = df.iloc[:-1,1:]

In [45]:
df.head()

,일시,날짜,년,월,일,시간,분,요일,주말,기온(°C),...,현지기압(hPa),일조(hr),일사(MJ/m2),적설(cm),전운량(10분위),시정(10m),지면온도(°C),총지수,생활물가지수,전기료
0,2021-01-01 00:00:00,2021-01-01,2021,1,1,0,0,금요일,0.0,-8.3,...,1016.4,0.0,0.0,0.0,0.0,2000,-6.800,100.86,100.86,100.38
1,2021-01-01 00:15:00,2021-01-01,2021,1,1,0,15,금요일,0.0,-8.4,...,1016.4,0.0,0.0,0.0,0.0,2000,-6.825,100.86,100.86,100.38
2,2021-01-01 00:30:00,2021-01-01,2021,1,1,0,30,금요일,0.0,-8.5,...,1016.4,0.0,0.0,0.0,0.0,2000,-6.850,100.86,100.86,100.38
3,2021-01-01 00:45:00,2021-01-01,2021,1,1,0,45,금요일,0.0,-8.6,...,1016.4,0.0,0.0,0.0,0.0,2000,-6.875,100.86,100.86,100.38
4,2021-01-01 01:00:00,2021-01-01,2021,1,1,1,0,금요일,0.0,-8.7,...,1016.4,0.0,0.0,0.0,0.0,2000,-6.900,100.86,100.86,100.38

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105120 entries, 0 to 105119
Data columns (total 23 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   일시         105120 non-null  object
 1   날짜         105120 non-null  object
 2   년          105120 non-null  int64
 3   월          105120 non-null  int64
 4   일          105120 non-null  int64
 5   시간         105120 non-null  int64
 6   분          105120 non-null  int64
 7   요일         105120 non-null  object
 8   주말         105120 non-null  float64
 9   기온(°C)     105120 non-null  float64
 10  강수량(mm)    105120 non-null  float64
 11  풍속(m/s)    105120 non-null  float64
 12  습도(%)      105120 non-null  float64
 13  현지기압(hPa)  105120 non-null  float64
 14  일조(hr)     105120 non-null  float64
 15  일사(MJ/m2)  105120 non-null  float64
 16  적설(cm)     105120 non-null  float64
 17  전운량(10분위)  105120 non-null  float64
 18  시정(10m)    105120 non-null  int64
 19  지면온도(°C)   105120 non-null  float64
 20  총지수        105120 non-null  float64
 21  생활물가지수     105120 non-null  float64
 22  전기료        105120 non-null  float64
dtypes: float64(14), int64(6), object(3)
memory usage: 18.4+ MB

In [47]:
df_economy = pd.read_csv('고용지표_20240608223610.csv')

In [48]:
df_economy.head()

         시점 경제활동참가율 경제활동참가율.1 경제활동참가율.2  실업률 실업률.1 실업률.2   고용률 고용률.1 고용률.2
0        시점      합계        남자        여자   합계    남자    여자    합계    남자    여자
1  2021. 01    61.3      70.0      53.4  6.5   6.0   7.2  57.3  65.8  49.6
2  2021. 02    61.9      70.7      53.9  6.5   5.7   7.3  57.9  66.6  50.0
3  2021. 03    62.5      71.5      54.2  5.4   5.2   5.7  59.1  67.8  51.1
4  2021. 04    62.4      71.0      54.6  5.0   4.8   5.3  59.2  67.6  51.7

In [49]:
df_economy = df_economy.iloc[1:,[0,1,4,7]]

df_economy.head()

         시점 경제활동참가율  실업률   고용률
1  2021. 01    61.3  6.5  57.3
2  2021. 02    61.9  6.5  57.9
3  2021. 03    62.5  5.4  59.1
4  2021. 04    62.4  5.0  59.2
5  2021. 05    62.9  5.2  59.6

In [50]:
df_economy['년'] = df_economy['시점'].str.split('.').str[0]
df_economy['월'] = df_economy['시점'].str.split('.').str[1]

df_economy['년'] = df_economy['년'].astype('int64')
df_economy['월'] = df_economy['월'].astype('int64')

df_economy.head()

         시점 경제활동참가율  실업률   고용률     년  월
1  2021. 01    61.3  6.5  57.3  2021  1
2  2021. 02    61.9  6.5  57.9  2021  2
3  2021. 03    62.5  5.4  59.1  2021  3
4  2021. 04    62.4  5.0  59.2  2021  4
5  2021. 05    62.9  5.2  59.6  2021  5

In [51]:
merged_df = pd.merge(df, df_economy, on=['년','월'], how='left')

merged_df.head()

,일시,날짜,년,월,일,시간,분,요일,주말,기온(°C),...,전운량(10분위),시정(10m),지면온도(°C),총지수,생활물가지수,전기료,시점,경제활동참가율,실업률,고용률
0,2021-01-01 00:00:00,2021-01-01,2021,1,1,0,0,금요일,0.0,-8.3,...,0.0,2000,-6.800,100.86,100.86,100.38,2021. 01,61.3,6.5,57.3
1,2021-01-01 00:15:00,2021-01-01,2021,1,1,0,15,금요일,0.0,-8.4,...,0.0,2000,-6.825,100.86,100.86,100.38,2021. 01,61.3,6.5,57.3
2,2021-01-01 00:30:00,2021-01-01,2021,1,1,0,30,금요일,0.0,-8.5,...,0.0,2000,-6.850,100.86,100.86,100.38,2021. 01,61.3,6.5,57.3
3,2021-01-01 00:45:00,2021-01-01,2021,1,1,0,45,금요일,0.0,-8.6,...,0.0,2000,-6.875,100.86,100.86,100.38,2021. 01,61.3,6.5,57.3
4,2021-01-01 01:00:00,2021-01-01,2021,1,1,1,0,금요일,0.0,-8.7,...,0.0,2000,-6.900,100.86,100.86,100.38,2021. 01,61.3,6.5,57.3

In [52]:
merged_df = merged_df.drop(columns='시점')

merged_df.head()

,일시,날짜,년,월,일,시간,분,요일,주말,기온(°C),...,적설(cm),전운량(10분위),시정(10m),지면온도(°C),총지수,생활물가지수,전기료,경제활동참가율,실업률,고용률
0,2021-01-01 00:00:00,2021-01-01,2021,1,1,0,0,금요일,0.0,-8.3,...,0.0,0.0,2000,-6.800,100.86,100.86,100.38,61.3,6.5,57.3
1,2021-01-01 00:15:00,2021-01-01,2021,1,1,0,15,금요일,0.0,-8.4,...,0.0,0.0,2000,-6.825,100.86,100.86,100.38,61.3,6.5,57.3
2,2021-01-01 00:30:00,2021-01-01,2021,1,1,0,30,금요일,0.0,-8.5,...,0.0,0.0,2000,-6.850,100.86,100.86,100.38,61.3,6.5,57.3
3,2021-01-01 00:45:00,2021-01-01,2021,1,1,0,45,금요일,0.0,-8.6,...,0.0,0.0,2000,-6.875,100.86,100.86,100.38,61.3,6.5,57.3
4,2021-01-01 01:00:00,2021-01-01,2021,1,1,1,0,금요일,0.0,-8.7,...,0.0,0.0,2000,-6.900,100.86,100.86,100.38,61.3,6.5,57.3

In [53]:
merged_df.tail()

,일시,날짜,년,월,일,시간,분,요일,주말,기온(°C),...,적설(cm),전운량(10분위),시정(10m),지면온도(°C),총지수,생활물가지수,전기료,경제활동참가율,실업률,고용률
105115,2023-12-31 22:45:00,2023-12-31,2023,12,31,22,45,일요일,0.0,1.000,...,0.6,0.0,423,-0.2,112.24,115.22,142.21,63.0,2.9,61.2
105116,2023-12-31 23:00:00,2023-12-31,2023,12,31,23,0,일요일,0.0,0.900,...,0.6,0.0,656,-0.2,112.24,115.22,142.21,63.0,2.9,61.2
105117,2023-12-31 23:15:00,2023-12-31,2023,12,31,23,15,일요일,0.0,0.825,...,0.6,0.0,656,-0.2,112.24,115.22,142.21,63.0,2.9,61.2
105118,2023-12-31 23:30:00,2023-12-31,2023,12,31,23,30,일요일,0.0,0.750,...,0.6,0.0,656,-0.2,112.24,115.22,142.21,63.0,2.9,61.2
105119,2023-12-31 23:45:00,2023-12-31,2023,12,31,23,45,일요일,0.0,0.675,...,0.6,0.0,656,-0.2,112.24,115.22,142.21,63.0,2.9,61.2

In [54]:
merged_df.to_csv('full_data_add_economy.csv', encoding='cp949')